[gd_scene format=3 uid="uid://c2axhgwitp7e2"]

[ext_resource type="Script" uid="uid://buodrch2nlbmm" path="res://Scripts/Niveaux/LevelManager.cs" id="1_83v1d"]
[ext_resource type="PackedScene" path="res://Prefabs/upgrade_loader.tscn" id="2_q361b"]
[ext_resource type="Script" uid="uid://cfgbxrwpxfee4" path="res://Scripts/Enemies/EnemiesSpawns.cs" id="3_4360v"]
[ext_resource type="Script" uid="uid://ldnssl3fut00" path="res://Scripts/Enemies/ZombiesSpawn.cs" id="3_pakjl"]
[ext_resource type="Script" uid="uid://dyd3bw3m7n1ge" path="res://Scripts/Enemies/InLigneSpawnerObjet.cs" id="4_xvh7w"]
[ext_resource type="Script" uid="uid://yd71tlnwfeq2" path="res://Scripts/Enemies/EnemySlot.cs" id="5_4360v"]
[ext_resource type="PackedScene" uid="uid://cgpw88utk0j4p" path="res://Prefabs/enemy_slot.tscn" id="6_ci404"]

[node name="LevelManager" type="Control" unique_id=1859754752 node_paths=PackedStringArray("zombiesSpawn", "spawns", "upgradeLoader")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_83v1d")
zombiesSpawn = NodePath("ZombieSpawns")
spawns = NodePath("EnemiesSpawns")
upgradeLoader = NodePath("UpgradeLoader")
level = 1

[node name="EnemiesSpawns" type="Node2D" parent="." unique_id=464596913]
script = ExtResource("3_4360v")

[node name="ZombieSpawns" type="Control" parent="." unique_id=689152298 node_paths=PackedStringArray("inLigneSpawnersObjet")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
script = ExtResource("3_pakjl")
inLigneSpawnersObjet = [NodePath("ColonneSpawner"), NodePath("ColonneSpawner2"), NodePath("ColonneSpawner3"), NodePath("ColonneSpawner4"), NodePath("ColonneSpawner5"), NodePath("ColonneSpawner6")]

[node name="ColonneSpawner" type="Control" parent="ZombieSpawns" unique_id=1441140615]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 50.0
script = ExtResource("4_xvh7w")

[node name="Panel" type="Panel" parent="ZombieSpawns/ColonneSpawner" unique_id=340769407]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_4360v")

[node name="Panel2" type="Panel" parent="ZombieSpawns/ColonneSpawner" unique_id=1743987550]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="ZombieSpawns/ColonneSpawner" unique_id=409972979]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="ZombieSpawns/ColonneSpawner" unique_id=717535158 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="ZombieSpawns/ColonneSpawner" unique_id=791469043 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="ZombieSpawns/ColonneSpawner" unique_id=666775869 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="ZombieSpawns/ColonneSpawner" unique_id=1935828224 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="ColonneSpawner2" type="Control" parent="ZombieSpawns" unique_id=916175439]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 0
offset_top = 54.0
offset_right = 1080.0
offset_bottom = 104.0
size_flags_horizontal = 4
script = ExtResource("4_xvh7w")

[node name="Panel" type="Panel" parent="ZombieSpawns/ColonneSpawner2" unique_id=1612543779]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_4360v")

[node name="Panel2" type="Panel" parent="ZombieSpawns/ColonneSpawner2" unique_id=1151141946]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="ZombieSpawns/ColonneSpawner2" unique_id=1975216223]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="ZombieSpawns/ColonneSpawner2" unique_id=211956930 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="ZombieSpawns/ColonneSpawner2" unique_id=1017071955 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="ZombieSpawns/ColonneSpawner2" unique_id=286438680 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="ZombieSpawns/ColonneSpawner2" unique_id=238685896 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="ColonneSpawner3" type="Control" parent="ZombieSpawns" unique_id=1154733899]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 0
offset_top = 108.0
offset_right = 1080.0
offset_bottom = 158.0
size_flags_horizontal = 0
script = ExtResource("4_xvh7w")

[node name="Panel" type="Panel" parent="ZombieSpawns/ColonneSpawner3" unique_id=646352944]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_4360v")

[node name="Panel2" type="Panel" parent="ZombieSpawns/ColonneSpawner3" unique_id=1808738231]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="ZombieSpawns/ColonneSpawner3" unique_id=199492213]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="ZombieSpawns/ColonneSpawner3" unique_id=1120280846 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="ZombieSpawns/ColonneSpawner3" unique_id=554853028 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="ZombieSpawns/ColonneSpawner3" unique_id=741459491 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="ZombieSpawns/ColonneSpawner3" unique_id=2104615760 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="ColonneSpawner4" type="Control" parent="ZombieSpawns" unique_id=655137688]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 0
offset_top = 162.0
offset_right = 1080.0
offset_bottom = 212.0
size_flags_horizontal = 0
script = ExtResource("4_xvh7w")

[node name="Panel" type="Panel" parent="ZombieSpawns/ColonneSpawner4" unique_id=8540371]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_4360v")

[node name="Panel2" type="Panel" parent="ZombieSpawns/ColonneSpawner4" unique_id=953390160]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="ZombieSpawns/ColonneSpawner4" unique_id=338393257]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="ZombieSpawns/ColonneSpawner4" unique_id=1583927446 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="ZombieSpawns/ColonneSpawner4" unique_id=52535662 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="ZombieSpawns/ColonneSpawner4" unique_id=1902279169 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="ZombieSpawns/ColonneSpawner4" unique_id=1850033845 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="ColonneSpawner5" type="Control" parent="ZombieSpawns" unique_id=1910869581]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 0
offset_top = 216.0
offset_right = 1080.0
offset_bottom = 266.0
size_flags_horizontal = 0
script = ExtResource("4_xvh7w")

[node name="Panel" type="Panel" parent="ZombieSpawns/ColonneSpawner5" unique_id=184717997]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_4360v")

[node name="Panel2" type="Panel" parent="ZombieSpawns/ColonneSpawner5" unique_id=644443151]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="ZombieSpawns/ColonneSpawner5" unique_id=145083288]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="ZombieSpawns/ColonneSpawner5" unique_id=654011454 instance=ExtResource("6_ci404")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySlot2" parent="ZombieSpawns/ColonneSpawner5" unique_id=1131112715 instance=ExtResource("6_ci404")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySlot3" parent="ZombieSpawns/ColonneSpawner5" unique_id=822929492 instance=ExtResource("6_ci404")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySlot4" parent="ZombieSpawns/ColonneSpawner5" unique_id=1631044899 instance=ExtResource("6_ci404")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColonneSpawner6" type="Control" parent="ZombieSpawns" unique_id=1226063908]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 0
offset_top = 270.0
offset_right = 1080.0
offset_bottom = 320.0
size_flags_horizontal = 0
script = ExtResource("4_xvh7w")

[node name="Panel" type="Panel" parent="ZombieSpawns/ColonneSpawner6" unique_id=1387856506]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_4360v")

[node name="Panel2" type="Panel" parent="ZombieSpawns/ColonneSpawner6" unique_id=1279465969]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="ZombieSpawns/ColonneSpawner6" unique_id=2126842644]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="ZombieSpawns/ColonneSpawner6" unique_id=1653772899 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="ZombieSpawns/ColonneSpawner6" unique_id=597970630 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="ZombieSpawns/ColonneSpawner6" unique_id=362317640 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="ZombieSpawns/ColonneSpawner6" unique_id=10021051 instance=ExtResource("6_ci404")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="UpgradeLoader" parent="." unique_id=1493212070 instance=ExtResource("2_q361b")]
