[gd_scene format=3 uid="uid://brykq8xlynqwd"]

[ext_resource type="PackedScene" uid="uid://cctan0cxox4el" path="res://Prefabs/Joueur.tscn" id="1_0dl77"]
[ext_resource type="PackedScene" uid="uid://jtkmbfleqcdn" path="res://Prefabs/Aera_play_bound.tscn" id="1_0pure"]
[ext_resource type="Script" uid="uid://cju7fti0f4g4y" path="res://Scripts/Mondes/MainAera.cs" id="1_3lruc"]
[ext_resource type="Script" uid="uid://diavschd7g0co" path="res://Scripts/Mondes/MainCanva.cs" id="1_gx84c"]
[ext_resource type="Script" uid="uid://yd71tlnwfeq2" path="res://Scripts/Enemies/EnemySlot.cs" id="3_v3cb1"]
[ext_resource type="Script" uid="uid://ldnssl3fut00" path="res://Scripts/Enemies/ZombiesSpawn.cs" id="5_4gd4g"]
[ext_resource type="Script" uid="uid://dyd3bw3m7n1ge" path="res://Scripts/Enemies/InLigneSpawnerObjet.cs" id="5_ylj3c"]
[ext_resource type="PackedScene" uid="uid://cgpw88utk0j4p" path="res://Prefabs/enemy_slot.tscn" id="7_wwtlw"]
[ext_resource type="Script" uid="uid://bmrula5s1hvpo" path="res://Scripts/Ui/ProchainNiveauUi.cs" id="9_tpj28"]

[node name="MainCanva" type="Control" unique_id=206631295 node_paths=PackedStringArray("mainAera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gx84c")
mainAera = NodePath("HBoxContainer/VBoxContainer/MainAera")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=401651653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marge" type="Control" parent="HBoxContainer" unique_id=938965695]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1163062374]
layout_mode = 2
size_flags_horizontal = 3

[node name="Marge" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=258287227]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MainAera" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=2040906383 node_paths=PackedStringArray("area", "joueur", "zombiesSpawn", "prochainNiveauUi")]
process_mode = 1
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_3lruc")
area = NodePath("AeraPlayBounds")
joueur = NodePath("Joueur")
zombiesSpawn = NodePath("ZombiesSpawn")
prochainNiveauUi = NodePath("NextLevelCtr")

[node name="AeraPlayBounds" parent="HBoxContainer/VBoxContainer/MainAera" unique_id=666234240 instance=ExtResource("1_0pure")]
layout_mode = 1

[node name="Joueur" parent="HBoxContainer/VBoxContainer/MainAera" unique_id=290880064 instance=ExtResource("1_0dl77")]
position = Vector2(561.5, 595)

[node name="RespawnPosition" type="Control" parent="HBoxContainer/VBoxContainer/MainAera" unique_id=501859680]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -1.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0

[node name="ZombiesSpawn" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MainAera" unique_id=1819552231 node_paths=PackedStringArray("inLigneSpawnersObjet")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("5_4gd4g")
inLigneSpawnersObjet = [NodePath("ColonneSpawner"), NodePath("ColonneSpawner2"), NodePath("ColonneSpawner3"), NodePath("ColonneSpawner4"), NodePath("ColonneSpawner5"), NodePath("ColonneSpawner6")]

[node name="ColonneSpawner" type="Control" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn" unique_id=244956511]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_ylj3c")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner" unique_id=1154070902]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_v3cb1")

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner" unique_id=920961987]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner" unique_id=2145860204]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner" unique_id=1722444191 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner" unique_id=1707310190 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner" unique_id=9826165 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner" unique_id=661195996 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="ColonneSpawner2" type="Control" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn" unique_id=1990851592]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_ylj3c")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner2" unique_id=699388736]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_v3cb1")

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner2" unique_id=1023275675]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner2" unique_id=1078514902]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner2" unique_id=711874470 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner2" unique_id=1874159183 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner2" unique_id=891588046 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner2" unique_id=1472659663 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="ColonneSpawner3" type="Control" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn" unique_id=956643820]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("5_ylj3c")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner3" unique_id=574939926]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_v3cb1")

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner3" unique_id=1357048388]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner3" unique_id=1805199634]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner3" unique_id=48496023 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner3" unique_id=805261458 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner3" unique_id=1218936186 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner3" unique_id=1622574955 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="ColonneSpawner4" type="Control" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn" unique_id=1886473219]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("5_ylj3c")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner4" unique_id=1693093471]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_v3cb1")

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner4" unique_id=1282703039]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner4" unique_id=545315865]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner4" unique_id=170708812 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner4" unique_id=1814313576 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner4" unique_id=1900356073 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner4" unique_id=540971656 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="ColonneSpawner5" type="Control" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn" unique_id=1684258530]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("5_ylj3c")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner5" unique_id=1282370061]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_v3cb1")

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner5" unique_id=593138670]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner5" unique_id=1957300494]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner5" unique_id=78870456 instance=ExtResource("7_wwtlw")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySlot2" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner5" unique_id=1979036627 instance=ExtResource("7_wwtlw")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySlot3" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner5" unique_id=450203966 instance=ExtResource("7_wwtlw")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySlot4" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner5" unique_id=1525362034 instance=ExtResource("7_wwtlw")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColonneSpawner6" type="Control" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn" unique_id=1127416894]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("5_ylj3c")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner6" unique_id=897943598]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_v3cb1")

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner6" unique_id=1019009208]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner6" unique_id=1257517658]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 88.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemySlot" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner6" unique_id=327679050 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 45.0

[node name="EnemySlot2" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner6" unique_id=1125933010 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 176.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 45.0

[node name="EnemySlot3" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner6" unique_id=310991540 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 45.0

[node name="EnemySlot4" parent="HBoxContainer/VBoxContainer/MainAera/ZombiesSpawn/ColonneSpawner6" unique_id=1466860673 instance=ExtResource("7_wwtlw")]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 45.0

[node name="NextLevelCtr" type="Control" parent="HBoxContainer/VBoxContainer/MainAera" unique_id=1259785756 node_paths=PackedStringArray("p", "label")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_tpj28")
p = NodePath("ColorRect")
label = NodePath("ColorRect/Label")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer/MainAera/NextLevelCtr" unique_id=852850020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5647059, 1, 1)

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MainAera/NextLevelCtr/ColorRect" unique_id=768441727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Prohcain niveau: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marge2" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1413647310]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Marge2" type="Control" parent="HBoxContainer" unique_id=1975191995]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
