[gd_scene format=3 uid="uid://brykq8xlynqwd"]

[ext_resource type="PackedScene" uid="uid://cctan0cxox4el" path="res://Prefabs/Joueur.tscn" id="1_0dl77"]
[ext_resource type="Script" uid="uid://cju7fti0f4g4y" path="res://Scripts/Mondes/MainAera.cs" id="1_3lruc"]
[ext_resource type="Script" uid="uid://diavschd7g0co" path="res://Scripts/Mondes/MainCanva.cs" id="1_gx84c"]
[ext_resource type="Shader" uid="uid://horw6ysklkk6" path="res://Scenes/main_canva_background_scroll.gdshader" id="3_p5n5s"]
[ext_resource type="Texture2D" uid="uid://b36gtw220b55f" path="res://images/godot_pattern_tile.png" id="4_kf714"]
[ext_resource type="PackedScene" uid="uid://d0qcodw8wwpfc" path="res://Scenes/level_manager.tscn" id="5_ib1eq"]
[ext_resource type="PackedScene" uid="uid://b8ekrlendaa6a" path="res://Prefabs/Ui/menu_upgrade.tscn" id="5_kf714"]
[ext_resource type="PackedScene" uid="uid://dch6kuwgx1577" path="res://Prefabs/Ui/floating_text_manager.tscn" id="8_ahn3c"]
[ext_resource type="Script" uid="uid://bmrula5s1hvpo" path="res://Scripts/Ui/ProchainNiveauUi.cs" id="9_tpj28"]
[ext_resource type="LabelSettings" uid="uid://41wxbbc2j0eo" path="res://Prefabs/Ui/new_label_settings.tres" id="10_ahn3c"]
[ext_resource type="PackedScene" uid="uid://sls8dni2f3o7" path="res://Prefabs/Ui/ui_game.tscn" id="10_ib1eq"]
[ext_resource type="PackedScene" uid="uid://cr3l7wm4170da" path="res://Prefabs/Ui/menu_pause.tscn" id="12_33otj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7awwb"]
shader = ExtResource("3_p5n5s")
shader_parameter/speed = 0.1

[sub_resource type="Environment" id="Environment_kf714"]
background_mode = 3

[node name="MainCanva" type="Control" unique_id=206631295 node_paths=PackedStringArray("mainAera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gx84c")
mainAera = NodePath("HBoxContainer/VBoxContainer/MainAera")

[node name="ColorRect" type="ColorRect" parent="." unique_id=367221533]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015344, 0.025419267, 0.05136338, 1)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=163970705]
material = SubResource("ShaderMaterial_7awwb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kf714")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=401651653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marge" type="Control" parent="HBoxContainer" unique_id=938965695]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1163062374]
layout_mode = 2
size_flags_horizontal = 3

[node name="Marge" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=258287227]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MainAera" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=2040906383 node_paths=PackedStringArray("joueur", "prochainNiveauUi", "menuUpgrade", "levelManager")]
process_mode = 1
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_3lruc")
joueur = NodePath("Joueur")
prochainNiveauUi = NodePath("../../../NextLevelCtr")
menuUpgrade = NodePath("../../../MenuUpgrade")
levelManager = NodePath("LevelManager")

[node name="Joueur" parent="HBoxContainer/VBoxContainer/MainAera" unique_id=290880064 instance=ExtResource("1_0dl77")]
position = Vector2(561.5, 595)
hp = 8

[node name="LevelManager" parent="HBoxContainer/VBoxContainer/MainAera" unique_id=1859754752 node_paths=PackedStringArray("joueur", "prochainNiveauUi") instance=ExtResource("5_ib1eq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
joueur = NodePath("../Joueur")
prochainNiveauUi = NodePath("../../../../NextLevelCtr")

[node name="Marge2" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1413647310]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Marge2" type="Control" parent="HBoxContainer" unique_id=1975191995]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="ui_game" parent="HBoxContainer/Marge2" unique_id=1881103246 instance=ExtResource("10_ib1eq")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_left = -80.0
grow_horizontal = 0

[node name="Marge3" type="Control" parent="HBoxContainer" unique_id=815882770]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="FloatingTextManager" parent="." unique_id=1496613480 instance=ExtResource("8_ahn3c")]

[node name="NextLevelCtr" type="Control" parent="." unique_id=1259785756 node_paths=PackedStringArray("p", "label")]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 14.0
offset_right = 34.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_tpj28")
p = NodePath("ColorRect")
label = NodePath("ColorRect/HBoxContainer/number")

[node name="ColorRect" type="ColorRect" parent="NextLevelCtr" unique_id=852850020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.3, 0.3, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="NextLevelCtr/ColorRect" unique_id=391683345]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -20.0
offset_right = 67.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="nextwave" type="Label" parent="NextLevelCtr/ColorRect/HBoxContainer" unique_id=768441727]
layout_mode = 2
text = "NEXTWAVE"
label_settings = ExtResource("10_ahn3c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="number" type="Label" parent="NextLevelCtr/ColorRect/HBoxContainer" unique_id=644261344]
layout_mode = 2
text = "0"
label_settings = ExtResource("10_ahn3c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuUpgrade" parent="." unique_id=1716258266 instance=ExtResource("5_kf714")]
process_mode = 4
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -130.0
offset_right = 190.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPause" parent="." unique_id=760663116 instance=ExtResource("12_33otj")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -77.5
offset_right = 247.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=191905982]
environment = SubResource("Environment_kf714")
