[gd_scene format=3 uid="uid://cujpjvmemi7lo"]

[ext_resource type="Script" uid="uid://wwykxgx4dfk4" path="res://Scripts/Ui/FloatingText.cs" id="1_b2aiq"]

[sub_resource type="LabelSettings" id="LabelSettings_7oauw"]
font_size = 24
stacked_outline_count = 1
stacked_outline_0/size = 5
stacked_outline_0/color = Color(0, 0.6784314, 0.19215687, 1)

[node name="FloatingText" type="Node2D" unique_id=2134537451 node_paths=PackedStringArray("label")]
process_mode = 3
script = ExtResource("1_b2aiq")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=453522767]
offset_right = 40.0
offset_bottom = 23.0
text = "+100"
label_settings = SubResource("LabelSettings_7oauw")
