[gd_scene format=3 uid="uid://cr3l7wm4170da"]

[ext_resource type="Script" uid="uid://bpimfbqo77mqj" path="res://Scripts/Ui/PauseMenue.cs" id="1_k1721"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h311p"]
bg_color = Color(0, 0.43137255, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_h311p"]
subpixel_positioning = 0

[node name="MenuPause" type="PanelContainer" unique_id=1716258266 node_paths=PackedStringArray("resume", "quit")]
offset_right = 260.0
offset_bottom = 155.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h311p")
script = ExtResource("1_k1721")
resume = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ButtonResume")
quit = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ButtonQuit")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1646650328]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1642538308]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2109354322]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_h311p")
theme_override_font_sizes/font_size = 26
text = "PAUSE_MENUE"
horizontal_alignment = 1

[node name="SelectionTip" type="Label" parent="MarginContainer/VBoxContainer" unique_id=58729600]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ENTER_TO_SELECT"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=535737354]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=352759549]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonResume" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=129273310]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "RESUME_PAUSE_MENUE"

[node name="ButtonQuit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=720056275]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "QUIT_PAUSE_MENUE"
