[gd_scene format=3 uid="uid://sls8dni2f3o7"]

[ext_resource type="Script" uid="uid://jex0wd3a3xxf" path="res://Scripts/Ui/InGameUi.cs" id="1_mknyf"]
[ext_resource type="LabelSettings" uid="uid://dl21rffbdd2u5" path="res://Prefabs/Ui/new_label_settings_2.tres" id="2_q4ia1"]
[ext_resource type="Texture2D" uid="uid://71qelkwnmbek" path="res://images/vaisseau-removebg-preview.png" id="3_evbs2"]

[sub_resource type="LabelSettings" id="LabelSettings_q4ia1"]
font_size = 24
stacked_outline_count = 1
stacked_outline_0/size = 5
stacked_outline_0/color = Color(0, 0.6784314, 0.19215687, 1)

[node name="ui_game" type="Control" unique_id=1881103246 node_paths=PackedStringArray("viRestante", "score")]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_mknyf")
viRestante = NodePath("VBoxContainer/PlayerVie_ctr/HBoxContainer/playerVieRestante")
score = NodePath("VBoxContainer/Score")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1226663575]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacing_1" type="Control" parent="VBoxContainer" unique_id=1800801180]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Score" type="Label" parent="VBoxContainer" unique_id=1163281907]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_q4ia1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Scpacing" type="Control" parent="VBoxContainer" unique_id=1519312669]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerVie_ctr" type="Control" parent="VBoxContainer" unique_id=143116782]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PlayerVie_ctr" unique_id=1746761476]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="playerVieRestante" type="Label" parent="VBoxContainer/PlayerVie_ctr/HBoxContainer" unique_id=706486596]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "0 x "
label_settings = ExtResource("2_q4ia1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/PlayerVie_ctr/HBoxContainer" unique_id=2007471940]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PlayerVie_ctr/HBoxContainer/Control" unique_id=864075170]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("3_evbs2")
expand_mode = 1
stretch_mode = 4

[node name="spacing_2" type="Control" parent="VBoxContainer" unique_id=356088943]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
