[gd_scene format=3 uid="uid://cvs3k0lmweie0"]

[ext_resource type="Script" uid="uid://bq3h8key0p0df" path="res://Scripts/Enemies/Zombie3.cs" id="1_dfy8o"]
[ext_resource type="Texture2D" uid="uid://depm0r718aiae" path="res://images/Explosion.png" id="2_cvhvw"]
[ext_resource type="Shader" uid="uid://dt60v0tg4042k" path="res://Prefabs/Enemies/damage.gdshader" id="2_ev6jm"]
[ext_resource type="Texture2D" uid="uid://d7ekkot4akb0" path="res://images/zombie3.png" id="2_fts7h"]
[ext_resource type="AudioStream" uid="uid://bd2mndnrboibk" path="res://Sounds/Explosion.wav" id="4_ev6jm"]
[ext_resource type="PackedScene" uid="uid://ddtex0miunfri" path="res://Prefabs/lazer_ray.tscn" id="5_p61eu"]
[ext_resource type="AudioStream" uid="uid://bd8lfxhgdl2jf" path="res://Sounds/ZombieShipTakeHit.wav" id="6_ev6jm"]
[ext_resource type="Script" uid="uid://gsx6vsj38n6x" path="res://Scripts/Enemies/Zombie3MoveState.cs" id="6_p61eu"]
[ext_resource type="Script" uid="uid://bh5hn428y6aal" path="res://Scripts/Enemies/Zombie3AttackState.cs" id="7_0nhbg"]
[ext_resource type="PackedScene" uid="uid://brgqvr51kt6sh" path="res://Prefabs/Player/smoke_damage_vfx.tscn" id="10_0nhbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fts7h"]
radius = 47.095646

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kagc"]
resource_local_to_scene = true
shader = ExtResource("2_ev6jm")
shader_parameter/hit_color = Color(0.8, 0.9, 1, 1)
shader_parameter/hit_amount = 0.0
shader_parameter/attack_color = Color(1, 0.149, 0.149, 1)
shader_parameter/attack_amount = 0.0

[sub_resource type="Animation" id="Animation_0nhbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Smoke_damage_vfx:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Smoke_damage_vfx:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i8flf"]
resource_name = "cooldown"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Smoke_damage_vfx:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664, 3.5, 4.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, 0, 0, 0.25, 0, 0, -0.156, -8, 0, 0, 0, -0.172, 8, 0, 0, 0, -0.156, -8, 0, 0, 0, -0.133, 8, 0.0044308873, -0.13325977, 0, 0, -1, 0, 0),
"times": PackedFloat32Array(0, 1, 2, 3, 4.0333333, 4.9333334)
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CooldownEnded"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Smoke_damage_vfx:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p61eu"]
resource_name = "die"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Remove"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosionSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nhbg"]
_data = {
&"RESET": SubResource("Animation_0nhbg"),
&"cooldown": SubResource("Animation_i8flf"),
&"die": SubResource("Animation_p61eu")
}

[node name="Zombie3" type="Area2D" unique_id=495035818 node_paths=PackedStringArray("sprite", "takeHitSound", "animation", "states", "currentState")]
collision_layer = 536870912
collision_mask = 536870912
monitoring = false
script = ExtResource("1_dfy8o")
sprite = NodePath("Sprite2D")
takeHitSound = NodePath("TakeHitSound")
animation = NodePath("AnimationPlayer")
hp = 10
moveSpeed = 500.0
separationRadius = 60.0
states = [NodePath("MoveState"), NodePath("AttackState")]
currentState = NodePath("MoveState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=714396653]
shape = SubResource("CircleShape2D_fts7h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1385061349]
material = SubResource("ShaderMaterial_3kagc")
scale = Vector2(0.43121338, 0.43121338)
texture = ExtResource("2_fts7h")

[node name="Smoke_damage_vfx" parent="Sprite2D" unique_id=2020028348 instance=ExtResource("10_0nhbg")]
modulate = Color(1, 1, 1, 0)
position = Vector2(4.1742673, 99.71861)
scale = Vector2(1.3914225, 1.3914225)

[node name="Explosion" type="Sprite2D" parent="." unique_id=1444088097]
visible = false
position = Vector2(0, 2)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_cvhvw")
hframes = 12

[node name="LazerRay" parent="." unique_id=1638562466 instance=ExtResource("5_p61eu")]
position = Vector2(1.8, 43)

[node name="MoveState" type="Node2D" parent="." unique_id=233838870 node_paths=PackedStringArray("firstMoveTimer")]
script = ExtResource("6_p61eu")
firstMoveTimer = NodePath("FirsMoveTimer")

[node name="FirsMoveTimer" type="Timer" parent="MoveState" unique_id=1505970300]
wait_time = 0.5
one_shot = true

[node name="AttackState" type="Node2D" parent="." unique_id=1140810055 node_paths=PackedStringArray("lazer")]
script = ExtResource("7_0nhbg")
lazer = NodePath("../LazerRay")
followSpeed = 75.0

[node name="TakeHitSound" type="AudioStreamPlayer" parent="." unique_id=233818472]
stream = ExtResource("6_ev6jm")
volume_db = -5.0
pitch_scale = 1.5
bus = &"Explosion"

[node name="ExplosionSound" type="AudioStreamPlayer" parent="." unique_id=512883303]
stream = ExtResource("4_ev6jm")
volume_db = 1.5
pitch_scale = 0.95
bus = &"Explosion"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1869121089]
libraries/ = SubResource("AnimationLibrary_0nhbg")
