[gd_scene format=3 uid="uid://ml5x1jekyni1"]

[ext_resource type="Script" uid="uid://cjwvae4cwq4hp" path="res://Scripts/Cannons/CannonEnemy.cs" id="1_pgct2"]
[ext_resource type="AudioStream" uid="uid://df8iv88cudxtl" path="res://Sounds/EnemyAttack.wav" id="2_pgct2"]

[node name="CannonEnemy" type="Node2D" unique_id=1857421205 node_paths=PackedStringArray("sonFire")]
script = ExtResource("1_pgct2")
sonFire = NodePath("EnemyAttack")

[node name="EnemyAttack" type="AudioStreamPlayer" parent="." unique_id=229513186]
stream = ExtResource("2_pgct2")
