[gd_scene format=3 uid="uid://b8lyoihukwcpa"]

[ext_resource type="Script" path="res://Scripts/Canons/CanonJoueur.cs" id="1_fcawe"]
[ext_resource type="AudioStream" uid="uid://cwuvkgv1fh17q" path="res://Sounds/PlayerFire.wav" id="2_fcawe"]

[node name="CanonJoueur" type="Node2D" unique_id=1857421205 node_paths=PackedStringArray("sonFire")]
script = ExtResource("1_fcawe")
sonFire = NodePath("PlayerFire")

[node name="PlayerFire" type="AudioStreamPlayer" parent="." unique_id=816614240]
stream = ExtResource("2_fcawe")
