[gd_scene load_steps=3 format=3 uid="uid://cgpw88utk0j4p"]

[ext_resource type="Script" uid="uid://yd71tlnwfeq2" path="res://Scripts/Enemies/EnemySlot.cs" id="1_lu2uk"]
[ext_resource type="PackedScene" uid="uid://cccdrmtfnmbgi" path="res://Prefabs/enemy.tscn" id="2_of1yo"]

[node name="EnemySlot" type="Control" node_paths=PackedStringArray("enemyObj")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lu2uk")
enemyObj = NodePath("Enemy")

[node name="Enemy" parent="." instance=ExtResource("2_of1yo")]
position = Vector2(20, 20)
