[gd_scene format=3 uid="uid://jl04mk2tpubs"]

[ext_resource type="Script" uid="uid://cuwcuwe3vhqrj" path="res://Scripts/Enemies/EnemyObjet.cs" id="1_xs3nu"]
[ext_resource type="Texture2D" uid="uid://b3360n28io83p" path="res://images/enemy2.png" id="2_sb3na"]
[ext_resource type="AudioStream" uid="uid://x2fng1xgeycv" path="res://Sounds/EnemyTakeHit.wav" id="3_jbua2"]
[ext_resource type="AudioStream" uid="uid://chaslu53mxywl" path="res://Sounds/ZombieDye.wav" id="4_y3c0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r77uo"]
radius = 20.0

[node name="Enemy" type="Area2D" unique_id=54653219 node_paths=PackedStringArray("sonPrendsHit", "sonMeurt")]
rotation = 1.5707964
collision_layer = 536870912
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_xs3nu")
sonPrendsHit = NodePath("EnemyTakeHit")
sonMeurt = NodePath("ZombieDye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46704071]
shape = SubResource("CircleShape2D_r77uo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2077219208]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.999994
offset_top = 19.0
offset_right = 209.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.174, 0.174)
texture = ExtResource("2_sb3na")

[node name="EnemyTakeHit" type="AudioStreamPlayer" parent="." unique_id=2130498402]
stream = ExtResource("3_jbua2")

[node name="ZombieDye" type="AudioStreamPlayer" parent="." unique_id=324506655]
stream = ExtResource("4_y3c0p")
