[gd_scene format=3 uid="uid://cgpw88utk0j4p"]

[ext_resource type="Script" uid="uid://yd71tlnwfeq2" path="res://Scripts/Enemies/EnemySlot.cs" id="1_lu2uk"]

[node name="EnemySlot" type="Control" unique_id=717535158 node_paths=PackedStringArray("enemyObj")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lu2uk")
enemyObj = NodePath("")
