[gd_scene format=3 uid="uid://c4tsadvduyig4"]

[ext_resource type="Script" uid="uid://cuwcuwe3vhqrj" path="res://Scripts/Enemies/EnemyObjet.cs" id="1_vn7dd"]
[ext_resource type="Texture2D" uid="uid://dqnmobd88qcyd" path="res://images/enemy4.png" id="2_bavka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r77uo"]
radius = 20.0

[node name="Enemy" type="Node2D" unique_id=1779648409 node_paths=PackedStringArray("area", "panel")]
rotation = 1.5707964
script = ExtResource("1_vn7dd")
area = NodePath("Area2D")
panel = NodePath("")

[node name="Area2D" type="Area2D" parent="." unique_id=684169035]
collision_layer = 536870912
collision_mask = 1073741824
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=46704071]
shape = SubResource("CircleShape2D_r77uo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=968415558]
offset_left = -16.0
offset_top = 20.0
offset_right = 312.0
offset_bottom = 271.0
rotation = -1.5707964
scale = Vector2(0.122, 0.122)
texture = ExtResource("2_bavka")
