[gd_scene format=3 uid="uid://cccdrmtfnmbgi"]

[ext_resource type="Script" uid="uid://cuwcuwe3vhqrj" path="res://Scripts/Enemies/EnemyObjet.cs" id="1_pj2xj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r77uo"]
radius = 20.0

[node name="Enemy" type="Node2D" unique_id=1779648409 node_paths=PackedStringArray("area", "panel")]
rotation = 1.5707964
script = ExtResource("1_pj2xj")
area = NodePath("Area2D")
panel = NodePath("Panel")

[node name="Area2D" type="Area2D" parent="." unique_id=684169035]
collision_layer = 536870912
collision_mask = 1073741824
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=46704071]
shape = SubResource("CircleShape2D_r77uo")

[node name="Panel" type="Panel" parent="." unique_id=1073823520]
modulate = Color(18.892157, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
