[gd_scene format=3 uid="uid://duj6pu6r2kgdx"]

[ext_resource type="Script" uid="uid://cuwcuwe3vhqrj" path="res://Scripts/Enemies/EnemyObjet.cs" id="1_5f2su"]
[ext_resource type="Texture2D" uid="uid://coxhx37d4vlu5" path="res://images/enemy1.png" id="2_5s6cx"]
[ext_resource type="AudioStream" uid="uid://x2fng1xgeycv" path="res://Sounds/EnemyTakeHit.wav" id="3_4nwae"]
[ext_resource type="AudioStream" uid="uid://chaslu53mxywl" path="res://Sounds/ZombieDye.wav" id="4_x8ovi"]
[ext_resource type="PackedScene" uid="uid://cr0bg7upcelb3" path="res://Prefabs/Player/take_damage_vfx.tscn" id="5_x8ovi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r77uo"]
radius = 20.0

[node name="Enemy" type="Area2D" unique_id=971942891 node_paths=PackedStringArray("sonPrendsHit", "sonMeurt", "takeDamageVfx")]
rotation = 1.5707964
collision_layer = 536870912
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_5f2su")
sonPrendsHit = NodePath("EnemyTakeHit")
sonMeurt = NodePath("ZombieDye")
takeDamageVfx = NodePath("Take_damage_vfx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=572258027]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 20.000002
offset_right = 155.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.226, 0.226)
texture = ExtResource("2_5s6cx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46704071]
shape = SubResource("CircleShape2D_r77uo")

[node name="EnemyTakeHit" type="AudioStreamPlayer" parent="." unique_id=674766373]
stream = ExtResource("3_4nwae")

[node name="ZombieDye" type="AudioStreamPlayer" parent="." unique_id=1199393737]
stream = ExtResource("4_x8ovi")

[node name="Take_damage_vfx" parent="." unique_id=1540856570 instance=ExtResource("5_x8ovi")]
