[gd_scene format=3 uid="uid://cctan0cxox4el"]

[ext_resource type="Script" uid="uid://b0fj30bc4ufp1" path="res://Scripts/Joueurs/Joueur.cs" id="1_0i1yc"]
[ext_resource type="AudioStream" uid="uid://omewyt457dmx" path="res://Sounds/PlayerInvisibility.mp3" id="2_kfqi4"]
[ext_resource type="PackedScene" path="res://Prefabs/canon_joueur.tscn" id="2_trojc"]
[ext_resource type="AudioStream" uid="uid://dmfv56vwlsvvo" path="res://Sounds/PlayerHitTaken.wav" id="3_klc7x"]
[ext_resource type="AudioStream" uid="uid://lm2mny6rwvp0" path="res://Sounds/Dodge.wav" id="4_vdpc2"]
[ext_resource type="AudioStream" uid="uid://dqtiyo8nf0vuu" path="res://Sounds/DodgeSimple.wav" id="5_tqf3d"]
[ext_resource type="AudioStream" uid="uid://dtmekogfaogvo" path="res://Sounds/DodgeRestoreSound.wav" id="6_h37oc"]
[ext_resource type="PackedScene" uid="uid://ojdfu7bc8b8y" path="res://Prefabs/dodge_energy.tscn" id="6_klc7x"]
[ext_resource type="PackedScene" uid="uid://bw6qi0ilqltm2" path="res://Prefabs/Player/sheld_vfx.tscn" id="10_frocw"]
[ext_resource type="PackedScene" uid="uid://brgqvr51kt6sh" path="res://Prefabs/Player/smoke_damage_vfx.tscn" id="11_sffmc"]
[ext_resource type="PackedScene" uid="uid://cr0bg7upcelb3" path="res://Prefabs/Player/take_damage_vfx.tscn" id="12_2d2v3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfqi4"]
height = 42.0

[sub_resource type="Gradient" id="Gradient_klc7x"]
offsets = PackedFloat32Array(0, 0.004048583, 0.51821864)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.8, 0.5179158, 0.5179158, 0.5179158, 0.3)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vdpc2"]
gradient = SubResource("Gradient_klc7x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tqf3d"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.16
scale_max = 0.16
color_ramp = SubResource("GradientTexture1D_vdpc2")

[sub_resource type="Animation" id="Animation_kfqi4"]
resource_name = "Die"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_klc7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdpc2"]
_data = {
&"Die": SubResource("Animation_kfqi4"),
&"RESET": SubResource("Animation_klc7x")
}

[node name="Area2D" type="Area2D" unique_id=404862405 node_paths=PackedStringArray("canons", "panel", "sonDodge", "sonDodgeSimple", "sonDodgeRestore", "dodgeEffect", "invinsibilityPanel", "sonPrendsHit", "sonInvicible", "smokeDamageVfx", "takeDamageVfx", "dodgeTimer", "dodgeDelayTimer", "dodgeCooldownTimer", "dodgeEnergy1", "dodgeEnergy2")]
collision_layer = 2147483648
collision_mask = 268435456
monitoring = false
script = ExtResource("1_0i1yc")
canons = NodePath("Panel/CanonJoueur")
panel = NodePath("Panel")
sonDodge = NodePath("DodgeSound")
sonDodgeSimple = NodePath("DodgeSimpleSound")
sonDodgeRestore = NodePath("DodgeRestoreSound")
dodgeEffect = NodePath("Panel/GPUParticles2D")
invinsibilityPanel = NodePath("Panel/Panel")
sonPrendsHit = NodePath("PlayerHitTaken")
sonInvicible = NodePath("PlayerInvisibility")
smokeDamageVfx = NodePath("Smoke_damage_vfx")
takeDamageVfx = NodePath("Take_damage_vfx")
moveSpeed = 175.0
dodgeTimer = NodePath("Dodge")
dodgeDelayTimer = NodePath("DodgeDelay")
dodgeCooldownTimer = NodePath("DodgeCooldown")
dodgeEnergy1 = NodePath("Panel/DodgeEnergy1")
dodgeEnergy2 = NodePath("Panel/DodgeEnergy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1078271631]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_kfqi4")

[node name="PlayerInvisibility" type="AudioStreamPlayer" parent="." unique_id=1547663225]
stream = ExtResource("2_kfqi4")

[node name="PlayerHitTaken" type="AudioStreamPlayer" parent="." unique_id=1609743315]
stream = ExtResource("3_klc7x")

[node name="DodgeSound" type="AudioStreamPlayer" parent="." unique_id=154524801]
stream = ExtResource("4_vdpc2")
volume_db = -10.0
pitch_scale = 0.8

[node name="DodgeSimpleSound" type="AudioStreamPlayer" parent="." unique_id=773722703]
stream = ExtResource("5_tqf3d")
volume_db = -15.0
pitch_scale = 0.8

[node name="DodgeRestoreSound" type="AudioStreamPlayer" parent="." unique_id=257049269]
stream = ExtResource("6_h37oc")
volume_db = -22.0

[node name="Dodge" type="Timer" parent="." unique_id=2143067193]
wait_time = 0.2
one_shot = true

[node name="DodgeDelay" type="Timer" parent="." unique_id=986652342]
wait_time = 0.4
one_shot = true

[node name="DodgeCooldown" type="Timer" parent="." unique_id=1387405780]
wait_time = 5.0
one_shot = true

[node name="Panel" type="TextureRect" parent="." unique_id=1496588683]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.999996
offset_top = -32.0
offset_right = 137.0
offset_bottom = 125.499985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_kfqi4")
expand_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel" unique_id=439108477]
position = Vector2(20, 28.81)
amount = 20
texture = ExtResource("2_qpr61")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_tqf3d")

[node name="CanonJoueur" parent="Panel" unique_id=1857421205 instance=ExtResource("2_trojc")]
position = Vector2(84.999985, 17.499998)
initialProjectileSpeed = 800.0

[node name="DodgeEnergy1" parent="Panel" unique_id=1429641263 instance=ExtResource("6_klc7x")]
position = Vector2(33, 34.81)

[node name="DodgeEnergy2" parent="Panel" unique_id=1914268151 instance=ExtResource("6_klc7x")]
position = Vector2(7, 35)

[node name="Panel" type="ColorRect" parent="Panel" unique_id=1345368400]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.018000001
anchor_top = 0.023000002
anchor_right = 0.99300003
anchor_bottom = 1.0660001
offset_left = 5.560031
offset_top = -6.1225076
offset_right = 5.5639954
offset_bottom = -4.1653595
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.7882353, 0.22352941, 0.4392157)

[node name="Sheld_vfx" parent="Panel/Panel" unique_id=446107016 instance=ExtResource("10_frocw")]
position = Vector2(20, 55)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=961744937]
libraries/ = SubResource("AnimationLibrary_vdpc2")

[node name="Smoke_damage_vfx" parent="." unique_id=2020028348 instance=ExtResource("11_sffmc")]
position = Vector2(-7, 14)

[node name="Take_damage_vfx" parent="." unique_id=1540856570 instance=ExtResource("12_2d2v3")]
