[gd_scene format=3 uid="uid://cnvba2re87hed"]

[ext_resource type="Script" uid="uid://dlsdmqq8rv8rj" path="res://Scripts/Joueurs/Upgrade.cs" id="1_3fj5e"]
[ext_resource type="Texture2D" uid="uid://djasgfapgh7u1" path="res://images/gift_drop.png" id="2_n4kt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fj5e"]
size = Vector2(27, 27)

[node name="Upgrade" type="Area2D" unique_id=926339055 node_paths=PackedStringArray("collisionShape")]
collision_layer = 0
collision_mask = 2147483648
monitorable = false
script = ExtResource("1_3fj5e")
collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=475083152]
shape = SubResource("RectangleShape2D_3fj5e")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1103291068]
position = Vector2(0, -1)
scale = Vector2(0.42499998, 0.48051947)
texture = ExtResource("2_n4kt7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=449636667]
rect = Rect2(-13, -17, 26, 30)

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="MovedOutOfBound"]
